# Sannel.House.Base.Client

./: Sannel.House.Base.Client.sln  azure-pipelines.yml  readme.md
src/Sannel.House.Base.Client/: AuthenticationTokenArgs.cs  ClientBase.cs  Helpers.cs  IPagedResults.cs  IResults.cs  PagedResults.cs  Results.cs  Sannel.House.Base.Client.csproj
src/Sannel.House.Base.Client.Tests/: ResultsTests.cs  Sannel.House.Base.Client.Tests.csproj
