<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <AssemblyVersion>$(Major).$(Minor).$(Patch).$(BuildNumber)</AssemblyVersion>
	  <FileVersion>$(Major).$(Minor).$(Patch).$(BuildNumber)</FileVersion>
	  <Version Condition="'$(Configuration)' != 'Release'">$(Major).$(Minor).$(Patch)-beta</Version>
	  <Version Condition="'$(Configuration)' == 'Release'">$(Major).$(Minor).$(Patch)</Version>
	  <Authors>Adam Holt</Authors>
	  <Description>Base classes used in clients for different layers in Sannel House</Description>
	  <PackageLicenseUrl></PackageLicenseUrl>
	  <PackageProjectUrl>https://github.com/Sannel/Sannel.House.Base.Client</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Sannel/Sannel.House.Base.Client</RepositoryUrl>
	  <PackageReleaseNotes></PackageReleaseNotes>
	  <Company>Sannel Software, L.L.C.</Company>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Sannel.House.Base.Models" Version="0.9.415-beta" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>


</Project>
